# Updater

./: README.md  Updater.sln
ClientFile/: ClientFile.csproj  ClientFile.sln  Program.cs  новый 2.txt
ClientFile/Properties/: AssemblyInfo.cs
Updater/: AccountChange.xaml  AccountChange.xaml.cs  CaptchaImage.cs  ClientData.cs  Config.cs  Dispel.csproj  FormCaptcha.Designer.cs  FormCaptcha.cs  HelperFile.cs  HttpHelper.cs  INIParser.cs  LocalizationsViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Loc.cs  MainWindow.System.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.cs  ObfuscationSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.Designer.cs  SplashScreen.cs
Updater.Net9/: App.config  App.xaml  App.xaml.cs  HelperFile.cs  HttpHelper.cs  JSONObject.cs  LogUpdater.cs  LoginWindow.xaml.cs  MainStyleDict.xaml  MainWindow.System.cs  MainWindow.Utils.cs  MessageBoxEx.cs  MutexHelper.cs  ObfuscationSettings.cs  Updater.Net9.csproj
Updater.Net9/Controls/: NewsControl.xaml  NewsControl.xaml.cs  ShopNewsControl.xaml  SliderControl.xaml  SliderControl.xaml.cs  TextBoxPlaceholder.cs
Updater.Net9/Draw/: Animation.cs  Animator.cs  FlatColors.cs
Updater.Net9/Localization/: LangInfo.cs  Languages.cs  LocalizationsViewModel.cs
Updater.Net9/Models/: LoginInfo.cs  NewsViewModel.cs  ShopItemViewModel.cs  SliderViewModel.cs
Updater.Net9/Properties/: Annotations.cs  DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Updater.Net9/Statics/: Paths.cs
Updater.Net9/UtillsClasses/: PlaceHolderExtensions.cs  StringExtension.cs  TextboxExtension.cs  ViewModelBase.cs
Updater.Net9/Utils/: AccountHandler.cs
Updater/Controls/: ButtonImage.cs  ShopNewsControl.xaml.cs
Updater/Draw/: ColorPanel.cs  Drawer.cs  RR_Button.cs  RoundingButtonsComponent.Designer.cs  RoundingButtonsComponent.cs
Updater/Enums/: NewsTypes.cs  UpdateTypes.cs
Updater/Hwid/: CpuId.cs  DevicesHelper.cs  DiskId.cs  UHWIDEngine.cs  WindowsId.cs
Updater/Localization/: LocString.cs  LocStringTwoParams.cs  LocalizationsViewModel.cs
Updater/Models/: AccountBase.cs  ButtonsModel.cs  NewsItemViewModel.cs  ShopViewModel.cs  SlideViewModel.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Updater/UtillsClasses/: InverseBooleanConverter.cs  PlaceHolder.cs  RelayCommand.cs  TaskUtills.cs  TextInputToVisibilityConverter.cs
Updater/Utils/: AccountHandler.cs
