<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="Pictures\0062.png_860.jpeg" />
    <Resource Include="Pictures\accountSettings.png" />
    <Resource Include="Pictures\background.png" />
    <Resource Include="Pictures\Base.png" />
    <Resource Include="Pictures\cancel.png" />
    <Resource Include="Pictures\ChangeAccount.png" />
    <Resource Include="Pictures\chi.png" />
    <Resource Include="Pictures\discord.png" />
    <Resource Include="Pictures\Donate.png" />
    <Resource Include="Pictures\eng.png" />
    <Resource Include="Pictures\Events.png" />
    <Resource Include="Pictures\Eye.png" />
    <Resource Include="Pictures\GoldCase.png" />
    <Resource Include="Pictures\instagram.png" />
    <Resource Include="Pictures\kor.png" />
    <Resource Include="Pictures\loading.gif" />
    <Resource Include="Pictures\LoginBack.png" />
    <Resource Include="Pictures\logo.ico" />
    <Resource Include="Pictures\NodesDev.png" />
    <Resource Include="Pictures\person.png" />
    <Resource Include="Pictures\progressFile.png" />
    <Resource Include="Pictures\progressFull.png" />
    <Resource Include="Pictures\RatingTop.png" />
    <Resource Include="Pictures\rus.png" />
    <Resource Include="Pictures\SettingsBackground.png" />
    <Resource Include="Pictures\Start.png" />
    <Resource Include="Pictures\telegram.png" />
    <Resource Include="Pictures\update.png" />
    <Resource Include="Pictures\vk.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
